<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored Api</title>
</head>
<body>
    <h1 id="activity"></h1>
    <h3>Learn from <a id="link-to-visit" href="">visit this Page</a> </h3>
    <script>
        function findTask(){
            fetch('http://www.boredapi.com/api/activity/')
                .then(response => response.json())
                .then(data => {
                 //console.log(data);
                document.getElementById('activity').innerText = data.activity;
        })
        }
        findTask();
        setInterval(() =>{
            findTask();
        }, 1000);
        
    </script>
</body>
</html>